In [1]:
import pandas as pd
import numpy as np

In [2]:
A,B,C,D,E = [1.55,2.45,3.45,3.78,8.28]

In [3]:
df = pd.DataFrame(data = {'A' : A,'B' : B,'C' : C,'D' : D,'E' : E},index = [i for i in range(0,5)])

In [4]:
df

      A     B     C     D     E
0  1.55  2.45  3.45  3.78  8.28
1  1.55  2.45  3.45  3.78  8.28
2  1.55  2.45  3.45  3.78  8.28
3  1.55  2.45  3.45  3.78  8.28
4  1.55  2.45  3.45  3.78  8.28

In [5]:
df.groupby(['C','D','E']).sum()

                   A      B
C    D    E
3.45 3.78 8.28  7.75  12.25

In [6]:
no_of = [1]*5

In [7]:
df['No_of_cases'] = no_of

In [8]:
df

      A     B     C     D     E  No_of_cases
0  1.55  2.45  3.45  3.78  8.28            1
1  1.55  2.45  3.45  3.78  8.28            1
2  1.55  2.45  3.45  3.78  8.28            1
3  1.55  2.45  3.45  3.78  8.28            1
4  1.55  2.45  3.45  3.78  8.28            1

In [9]:
df[['C','D','E']] = df[['C','D','E']].apply(round)

In [10]:
df

      A     B    C    D    E  No_of_cases
0  1.55  2.45  3.0  4.0  8.0            1
1  1.55  2.45  3.0  4.0  8.0            1
2  1.55  2.45  3.0  4.0  8.0            1
3  1.55  2.45  3.0  4.0  8.0            1
4  1.55  2.45  3.0  4.0  8.0            1

In [11]:
new_df = df.iloc[:,2:]

In [12]:
grouped_df = new_df.groupby(['C','D','E']).sum().reset_index()

In [13]:
df.iloc[:,:-1].join(grouped_df,lsuffix='', rsuffix='_other')

      A     B    C    D    E  C_other  D_other  E_other  No_of_cases
0  1.55  2.45  3.0  4.0  8.0      3.0      4.0      8.0          5.0
1  1.55  2.45  3.0  4.0  8.0      NaN      NaN      NaN          NaN
2  1.55  2.45  3.0  4.0  8.0      NaN      NaN      NaN          NaN
3  1.55  2.45  3.0  4.0  8.0      NaN      NaN      NaN          NaN
4  1.55  2.45  3.0  4.0  8.0      NaN      NaN      NaN          NaN

In [14]:
df.iloc[:,:-1].merge(grouped_df, left_on=['C','D','E'], right_on=['C','D','E'])

      A     B    C    D    E  No_of_cases
0  1.55  2.45  3.0  4.0  8.0            5
1  1.55  2.45  3.0  4.0  8.0            5
2  1.55  2.45  3.0  4.0  8.0            5
3  1.55  2.45  3.0  4.0  8.0            5
4  1.55  2.45  3.0  4.0  8.0            5